<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <!-- displays site properly based on user's device -->

        <link
            rel="icon"
            type="image/png"
            sizes="32x32"
            href="./images/favicon-32x32.png"
        />
        <link rel="stylesheet" href="styles.css">
        <title>Frontend Mentor | NFT preview card component</title>
    </head>
    <body>
        <div class="one">
        <div class="nft-card">
            <div class="card">
                <img class="equilib" src="images/image-equilibrium.jpg" alt="Equilibrium">
                <img class="view-top" src="images/icon-view.svg" alt="view">
            </div>
            <h2>Equilibrium #3429</h2> 
            <p class="description">Our Equilibrium collection promotes balance and calm.</p>
            <img class="eth" src="images/icon-ethereum.svg"></img>
            <p class="price">0.041 ETH</p>
            <img class="clock" src="images/icon-clock.svg" alt="clock">
            <p class="time">3 days left</p>
            <br>
            <hr>
            <img class="avatar" src="images/image-avatar.png" alt="avatar">
            <p class="author"><span>Creation of</span> Jules Wyvern</p>
        </div>
        </div>
        <div class="attribution">
            Challenge by
            <a
                href="https://www.frontendmentor.io?ref=challenge"
                target="_blank"
                >Frontend Mentor</a
            >. Coded by <a href="#">Your Name Here</a>.
        </div>
    </body>
</html>
